{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5521146085027211,
      "y": 4.1046482092964185
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Side Preshoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareToShoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Side Intake (N8)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return and Score (N8)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOff"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.25
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareToShoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}