{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7921919881844527,
      "y": 4.397140955802102
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Side Preshoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Side Intake (N8)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}