{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.338504848031073,
        "y": 0.7312318662642086
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.338504848031073,
        "y": 0.7312318662642084
      },
      "isLocked": false,
      "linkedName": "Note 8"
    },
    {
      "anchor": {
        "x": 3.804867277192988,
        "y": 0.7312318662642086
      },
      "prevControl": {
        "x": 4.804867277192988,
        "y": 0.7312318662642087
      },
      "nextControl": {
        "x": 2.8048672771929897,
        "y": 0.7312318662642084
      },
      "isLocked": false,
      "linkedName": "side auto middle"
    },
    {
      "anchor": {
        "x": 1.1821823168586967,
        "y": 4.25089458254926
      },
      "prevControl": {
        "x": 1.503924338014948,
        "y": 3.617160298453614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": -46.10000000000002,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.10000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}