{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6056470165196877,
        "y": 7.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9841152680292964,
        "y": 6.346611025340235
      },
      "isLocked": false,
      "linkedName": "Note 1"
    },
    {
      "anchor": {
        "x": 1.335622956146197,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 1.9618186212315931,
        "y": 6.357777616118789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}