{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.50413962936188,
        "y": 0.9823089731649555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.82078057033607,
        "y": 2.327136734045549
      },
      "isLocked": false,
      "linkedName": "Note 8"
    },
    {
      "anchor": {
        "x": 0.973104168430559,
        "y": 4.209895599278378
      },
      "prevControl": {
        "x": 1.663059280534515,
        "y": 3.473163869404662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 19.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}