{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1821823168586967,
        "y": 4.25089458254926
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8658383089343635,
        "y": 3.521090167312523
      },
      "isLocked": false,
      "linkedName": "Side Speaker"
    },
    {
      "anchor": {
        "x": 3.804867277192988,
        "y": 0.7312318662642086
      },
      "prevControl": {
        "x": 2.804867277192988,
        "y": 0.7312318662642086
      },
      "nextControl": {
        "x": 4.8048672771929875,
        "y": 0.7312318662642086
      },
      "isLocked": false,
      "linkedName": "side auto middle"
    },
    {
      "anchor": {
        "x": 8.338504848031073,
        "y": 0.7312318662642086
      },
      "prevControl": {
        "x": 7.838291013739282,
        "y": 0.7312318662642086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}