{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.973104168430559,
        "y": 4.209895599278378
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9263275506607991,
        "y": 2.268665961833349
      },
      "isLocked": false,
      "linkedName": "Side Speaker"
    },
    {
      "anchor": {
        "x": 8.50413962936188,
        "y": 0.9823089731649555
      },
      "prevControl": {
        "x": 7.50413962936188,
        "y": 0.9823089731649555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note 8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 19.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}