{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6556953731484674,
        "y": 4.07539893464585
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7186274122534513,
        "y": 3.9976843385001537
      },
      "isLocked": false,
      "linkedName": "Source Startpoint"
    },
    {
      "anchor": {
        "x": 1.1821823168586967,
        "y": 4.25089458254926
      },
      "prevControl": {
        "x": 1.1192502777537134,
        "y": 4.328609178694956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.10000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}